  _________      .__         .__  __                               ___ ___________________________________._.
 /   _____/_____ |  |   ____ |__|/  |_  __  _  _______    ______  /   |   \_   _____/\______   \_   _____/| |
 \_____  \\____ \|  |  /  _ \|  \   __\ \ \/ \/ /\__  \  /  ___/ /    ~    \    __)_  |       _/|    __)_ | |
 /        \  |_> >  |_(  <_> )  ||  |    \     /  / __ \_\___ \  \    Y    /        \ |    |   \|        \ \|
/_______  /   __/|____/\____/|__||__|     \/\_/  (____  /____  >  \___|_  /_______  / |____|_  /_______  / __
        \/|__|                                        \/     \/         \/        \/         \/        \/  \/
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
___________              .__         .__  __        _____                                                    
\_   _____/__  _________ |  |   ____ |__|/  |_     /  _  \    ____   ____   ____   ____ ___.__.              
 |    __)_\  \/  /\____ \|  |  /  _ \|  \   __\   /  /_\  \  / ___\_/ __ \ /    \_/ ___<   |  |              
 |        \>    < |  |_> >  |_(  <_> )  ||  |    /    |    \/ /_/  >  ___/|   |  \  \___\___  |              
/_______  /__/\_ \|   __/|____/\____/|__||__| /\ \____|__  /\___  / \___  >___|  /\___  > ____|              
        \/      \/|__|                        \/         \//_____/      \/     \/     \/\/                   
  _________                    .__       .__    ___________.__                   __                          
 /   _____/_____   ____   ____ |__|____  |  |   \__    ___/|  |__ _____    ____ |  | __  ______              
 \_____  \\____ \_/ __ \_/ ___\|  \__  \ |  |     |    |   |  |  \\__  \  /    \|  |/ / /  ___/              
 /        \  |_> >  ___/\  \___|  |/ __ \|  |__   |    |   |   Y  \/ __ \|   |  \    <  \___ \               
/_______  /   __/ \___  >\___  >__(____  /____/   |____|   |___|  (____  /___|  /__|_ \/____  >              
        \/|__|        \/     \/        \/                       \/     \/     \/     \/     \/               
__________.__       .__                    ___________                                                       
\______   \__| _____|  |__   ____ ______   \_   _____/______  ___                                            
 |    |  _/  |/  ___/  |  \ /  _ \\____ \   |    __)/  _ \  \/  /                                            
 |    |   \  |\___ \|   Y  (  <_> )  |_> >  |     \(  <_> >    <                                             
 |______  /__/____  >___|  /\____/|   __/   \___  / \____/__/\_ \                                            
        \/        \/     \/       |__|          \/             \/                                            